### Recuperar todas las películas
GET http://localhost:3000/terceros

### Recuperar una película por id
GET http://localhost:3000/terceros/7

### Recuperar todas las películas por un género
GET http://localhost:3000/terceros?genre=ACTION

### Crear una película con POST
POST http://localhost:3000/terceros
Content-Type: application/json

{
  "id_nacional": 13,
  "nombres": "John",
  "apellidos": "Doe",
  "fecha_nacimiento": "1990-01-15",
  "estado_civil": "Single",
  "genero": "Male",
  "procedencia": "City",
  "residencia": "City",
  "celular": 555555555
}

### Borrar una película
DELETE http://localhost:3000/terceros/64d4d8825d614a4ec5984ae3

### Actualizar una película
PATCH http://localhost:3000/terceros/7
Content-Type: application/json

{
  "celular": 55
}